[PROJECT]
project_name = xxx

[ROBOT]
# 钉钉群机器人token
access_token = xxx

# 密钥设置
secret = xxx

# 是否@所有人 (True/False)
is_at_all = True

[JIRA]
# JIRA服务器地址
jira_url = https://

# JIRA用户名&密码
username = xxx
password = xxx

# 看板ID (如果为空或未设置，将显示所有看板供选择)
board_id = 

# issue 类型（All/Bug）
issue_type = Bug

[OUTPUT]
# 输出文件路径 (可选，默认为当前目录)
output_path = ./reports

# 是否保存详细数据 (true/false)
save_detailed_data = false

# 是否保存CSV格式 (true/false)，save_detailed_data=true 时才会起作用
save_csv = true

# 是否保存JSON格式 (true/false)，save_detailed_data=true时才会起作用
save_json = true

[LOG]
# 设置LOG打印等级 (DEBUG/INFO/WARNING/ERROR/CRITICAL)
log_level = INFO

# 设置输出方式 (CONSOLE_ONLY/FILE)
log_output_mode = FILE

# 日志文件路径 (当输出方式为 file, 若为空，则不输出日志文件)
log_path = ./log/app.log

# 日志格式
log_format = "%%(asctime)s-%%(name)s-%%(levelname)s> %%(message)s[%%(filename)s:%%(lineno)d]"
